{
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}"
    ],
    "al.enableCodeAnalysis": true,
    "al.assemblyProbingPaths": [
        "./.netpackages",
        "C:\\Windows\\assembly"
    ]

}