{
    "version":  "0.2.0",
    "configurations":  [
                           {
                               "type":  "al",
                               "request":  "launch",
                               "name":  "Local Sandbox (TD-dev)",
                               "server":  "http://TD-dev",
                               "serverInstance":  "BC",
                               "port":  7049,
                               "tenant":  "",
                               "authentication":  "UserPassword",
                               "startupObjectId":  60300,
                               "startupObjectType":  "Page",
                               "breakOnError":  true
                           }
                       ]
}
